<Properties StartupItem="Quiz.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02. Scripts\02. Objects\CPartsManager.cs">
    <Files>
      <File FileName="Assets\02. Scripts\01. Modules\CSVParser.cs" Line="1" Column="1" />
      <File FileName="Assets\02. Scripts\02. Objects\CPartsManager.cs" Line="36" Column="1" />
      <File FileName="Assets\02. Scripts\02. Objects\CPartsSelectionManager.cs" Line="53" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>